{
  "name": "phodit",
  "version": "0.0.0",
  "description": "Phodal's new Markdown Editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phodal/phodit.git"
  },
  "author": "Phodal HUANG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phodal/phodit/issues"
  },
  "homepage": "https://github.com/phodal/phodit#readme"
}
